<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Time Sheet for Manager</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 487px;
            margin-bottom: 250px;
        }
        .style7
        {
            height: 319px;
        }
        .style12
        {
            height: 80x;
        }
        .style21
        {
            height: 29px;
        }
        .style22
        {
            height: 29px;
            width: 287px;
        }
        .style23
        {
            height: 29px;
            width: 230px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                    </cc1:ToolkitScriptManager>
    
    <table align="center" bgcolor="#33CC33" class="style1">
        <tr>
            <td class="style12" colspan="4">
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" 
                    Font-Names="Magneto" Font-Size="XX-Large" ForeColor="#FFFF66" 
                    Text="Software Company"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="style21">
                &nbsp;
                <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/Admine/add.aspx">Add Emp</asp:LinkButton>
                </td>
            <td class="style22">
                &nbsp;
                <asp:LinkButton ID="LinkButton8" runat="server" 
                    PostBackUrl="~/Admine/createproj.aspx">Create Project</asp:LinkButton>
                </td>
            <td class="style23">
                &nbsp;</td>
            <td class="style21">
                <asp:LinkButton ID="LinkButton13" runat="server" 
                    PostBackUrl="~/Admine/Home.aspx">Home</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="style21">
              <asp:LinkButton ID="LinkButton7" runat="server" 
                    PostBackUrl="~/Admine/Delete.aspx">Delete Emp</asp:LinkButton>  
            </td>
            <td class="style22">
                <asp:LinkButton ID="LinkButton15" runat="server" 
                    PostBackUrl="~/Admine/viewproj.aspx">View Project</asp:LinkButton>
            </td>
            <td class="style23">
                &nbsp;</td>
            <td class="style21">
                <asp:LinkButton ID="LinkButton14" runat="server" 
                    PostBackUrl="~/Login/Login.aspx">Logout</asp:LinkButton>
            </td>
        </tr>
        <
        <tr>
            <td class="style7" colspan="4" bgcolor="White">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
